< chunk:1 time:100 size:20:6
< anchor:19:19 
< movNum:1 mov:0:5:16:16
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
##xxxx
< chunk:2 time:100 size:20:6
< anchor:19:19
< movNum:1 mov:0:5:10:16
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
..###.
######
< chunk:3 time:100 size:20:6
< anchor:19:18
< movNum:1 mov:5:5:10:16
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
..####
######
< chunk:4 time:100 size:20:6
< anchor:19:16
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
.....#
.....#
..##.#
######
< chunk:5 time:100 size:6:28 anchor:5:1
............................
..........###...####.......#
....##.....................#
...........................#
...........................#
####xxx###xxx###xxxx########