< chunk:0 time:100 size:3:6
< anchor:2:2 spawn:3:0
......
...#..
######
< chunk:1 time:100 size:20:6
< anchor:19:19 
< movNum:1 mov:0:5:16:16
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
######
< chunk:2 time:100 size:20:6
< anchor:19:19
< movNum:1 mov:0:5:12:14 numWH:2:3
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
..###.
######
< chunk:3 time:100 size:20:6
< anchor:19:18
< movNum:1 mov:5:5:14:16
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
..####
######
< chunk:4 time:100 size:20:6
< anchor:19:16
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
.....#
.....#
..##.#
######
< chunk:5 time:100 size:6:28 anchor:5:1
< movNum:1 mov:25:25:2:3 numWH:2:1
............................
..........###...####.......#
....##.....................#
...........................#
...........................#
####xxx###xxx###xxxx########
< chunk:6 time:100 size:7:6
< anchor:6:6 
< movNum:1 mov:0:5:3:3
......
......
......
......
......
......
##xxxx